.mainStatistic {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 44px;
  margin: 40px 20px 0 20px;

  .columsStatistic {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.053);
    border-radius: 4px;
    text-align: center;
    padding: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;

    &:hover {
      transform: translateY(0.65rem);
      transition-property: transform;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
    }
    .label {
      font-size: 20px;
      line-height: 28px;
    }

    .content {
      font-size: 30px;
      line-height: 36px;
    }
  }
}
